{
  "extends": [
    "@react-native/typescript-config",
  ],
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["src", "index.js", "__tests__"],
  "exclude": ["**/node_modules", "**/Pods"]
}
